def fizzbuzz(n):
    l = [x for x in range(n+1)]
    print(l)
    for i in range(1, n+1):
        if i%3==0 and i%5==0:
            l[l.index(i)] = "fizzbuzz"
        elif i%3==0:
            l[l.index(i)] = "fizz"
        elif i%5==0:
            l[l.index(i)] = "buzz"
    return(l)
try:
    n = int(input("Enter a number till: "))
    if n<0:
        print("Enter a positive number in numerical form")
    else: 
        print(fizzbuzz(n))
except ValueError:
    print("Enter an integer number in numerical form")

